#BlueJ package file
dependency1.from=Run1
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Run4
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=615
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=25
objectbench.height=153
objectbench.width=992
package.divider.horizontal=0.5516917293233082
package.divider.vertical=0.7096188747731398
package.editor.height=384
package.editor.width=886
package.editor.x=4
package.editor.y=25
package.frame.height=615
package.frame.width=1016
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=RunAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=60
target1.y=190
target2.height=70
target2.name=Run2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=60
target3.height=70
target3.name=Run1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=90
target4.height=50
target4.name=Die
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=70
target5.name=Run5
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=290
target6.height=70
target6.name=Run4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=670
target6.y=180
target7.height=70
target7.name=Run3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=80
