#BlueJ package file
dependency1.from=RunAB
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=RunC
dependency2.to=Die
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=580
package.divider.horizontal=0.5516917293233082
package.divider.vertical=0.7464566929133858
package.editor.height=467
package.editor.width=970
package.editor.x=1435
package.editor.y=355
package.frame.height=735
package.frame.width=1100
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=60
target1.y=190
target2.height=50
target2.name=Die
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=RunAB
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=90
target4.height=50
target4.name=RunE
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=90
target5.height=50
target5.name=RunD
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=90
target6.height=50
target6.name=RunC
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=90
